WEBLATE_BASE_URL=https://weblate.vinceh121.me/api
WEBLATE_TOKEN=
WEBLATE_AVATAR_BASE_URL=https://weblate.vinceh121.me/avatar/128/
WEBLATE_CONTRIB_TEMPLATE=https://weblate.vinceh121.me/projects/{}/fr/
WEBLATE_CONTRIBUTORS_TEMPLATE=https://weblate.vinceh121.me/user/?q=contributes:{}
